# swallow-platform

./: .gitignore  README.md  pom.xml
src/main/java/com/swallow/platform/: AppConfiguration.java  SQLTypeHandlerProxy.java  WebDispatcherServletInitializer.java
src/main/java/com/swallow/platform/aspectj/: LogAspectj.java
src/main/java/com/swallow/platform/common/: People.java  User.java
src/main/java/com/swallow/platform/dao/: UserDao.java
src/main/java/com/swallow/platform/interceptor/: SQLInterceptor.java
src/main/java/com/swallow/platform/service/: UserService.java
src/main/java/com/swallow/platform/util/: DESUtil.java  UUIdFactory.java
src/main/java/com/swallow/platform/web/: UserController.java  WebConfiguration.java
src/main/resources/: datasource.properties  log4j.properties
src/main/resources/com/swallow/platform/dao/: UserDao.xml
src/main/webapp/WEB-INF/templates/: base.html  userList.html
src/main/webapp/WEB-INF/templates/user/: testAjax1.html
src/main/webapp/resource/scripts/: functions.js  script1.js  script2.js  swallow-form.js  swallow-route.js  userList.js
src/main/webapp/resource/style/: style.css  style2.css
src/test/java/com/swallow/platform/express/: ExpressTest.java
src/test/java/com/swallow/platform/service/: UserServiceTest.java
src/test/java/com/swallow/platform/util/: UtilTest.java
